<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1B4f5V9Uj+JrWl5R5v0yI3zR1wXy5vQST7X8+J8p0b3v4b1l9E4aUiqY9YBb+3x0jQ=="
    crossorigin="anonymous"/>
    <script src="script.js"></script>
    <title>Treact</title>
  </head>
  <body>
    <section id="landing">
      <nav>
        <div class="row nav__row">
          <div class="nav__logo">
            <img
              class="nav__logo--img"
              src="./assets 2/logo.2c489fc453a1783cbadacf914efa3df6.svg"
              alt=""
            />
            <div class="nav__logo--title">Treact</div>
          </div>
          <div class="nav__links">
            <a href="#" class="nav__link">About</a>
            <a href="#" class="nav__link">Blog</a>
            <a href="#" class="nav__link">Pricing</a>
            <a href="#" class="nav__link">Contact Us</a>
            <a href="#" class="nav__link login">Login</a>
            <a href="#" class="nav__link nav__link--primary">Sign up</a>
          </div>
          <button class="btn__menu">
            <svg xmlns="http://www.w3.org/200/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"></svg>
          </button>
        </div>
      </nav>
    </section>
  </body>
</html>
